/* Spring Boot Application Context Map */
/* Generated from: Application */
/* Analysis Date: 2025-11-20 */

ContextMap ApplicationContextMap {
  contains order, inventory

  /* Module Dependencies */
  inventory [D,ACL] -> [U,OHS] order

}

BoundedContext order {
  type = MODULE
  domainVisionStatement = "example.order"

  Aggregate {
    Service OrderManagement
    Service OrderInternal
  }

}

BoundedContext inventory {
  type = MODULE
  domainVisionStatement = "example.inventory"

  Aggregate {
    Service InventoryInternal
    Service InventoryManagement
  }

}
